#Mon Mar 30 17:17:27 CEST 2020
/home/user/Bureau/pglp_4.2/src/main/java/Quit.java=1585572487000
/home/user/Bureau/pglp_4.2/src/main/java/Addition.java=1585580820000
module-resource*?\:checkstyle-suppressions.xml=D31ABB5473ABB353FC6B808E2BEAAE0FEB00719
/home/user/Bureau/pglp_4.2/src/main/java/Commande.java=1585575385000
/home/user/Bureau/pglp_4.2/src/main/java/DivByZeroException.java=1585573976000
/home/user/Bureau/pglp_4.2/src/main/java/Soustraction.java=1585581012000
/home/user/Bureau/pglp_4.2/src/main/java/AjouterOperande.java=1585581118000
/home/user/Bureau/pglp_4.2/src/main/java/ManqueOperandeException.java=1585573552000
/home/user/Bureau/pglp_4.2/src/main/java/Interpreteur.java=1585581179000
/home/user/Bureau/pglp_4.2/src/main/java/OperationException.java=1585573973000
/home/user/Bureau/pglp_4.2/src/main/java/Multiplication.java=1585580991000
/home/user/Bureau/pglp_4.2/src/main/java/Undo.java=1585575414000
configuration*?=1597A496F5D93C9F1D16CDB1F4E9361F0356FB1A
module-resource*?\:checkstyle-xpath-suppressions.xml=8F13D183EDC6ECEEC029CCE1F91BD4036E8E0C18
